*{
    margin: 0;
    padding:0;
    box-sizing: border-box;

}

.contact{
    /* min-height: 100vh;
    padding: 10%;
    text-align: center; */
    width:90%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    margin-top: 12%;
    /* padding: 5%; */
}

.container{
    max-width: 800px;
    margin: 0 auto;
}

.container h2{
    font-size: 50px;
    margin-bottom: 50px;
    /* color: #333; */

}

.contact-wrapper{
    display: grid;
    grid-template-columns: (1fr);
    grid-gap: 30px;
}

.contact-form{
    text-align: left;
}

.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form-group{
    margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 0px;
    border: #333;
    background-color: #d8d8d8;
    color: #333;
}

input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

button{
    display: inline-block;
    padding: 12px 18px;
    background-color: #999;
    color: #111;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover{
    background-color: #888;
}

.contact-info{
    text-align: left;
}

.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.contact-info p{
    margin-bottom: 15px;
    color: #555;
    margin-left: 3%;
}

@media screen and (max-width: 990px){
    .container{
        padding: 20px;
    }

    .contact-wrapper{
        grid-template-columns: 1fr;
    }
}
