.section-title{
    margin-top: 7rem;
    margin-bottom: 0.5rem;
    text-align: center;
    font-weight: bold;
    }
    
    main {
        margin: 0 1rem;
      }
      
      footer {
        padding: 2%;
        text-align: center;
      }
      
      .section-header {
        position: absolute;
        top: 2rem;
        z-index: 2;
        font-size: 1rem;
        margin: 0 0 2rem 0;
      }
      
      .section-title {
        text-align: center;
        padding: 0 0 0 0;
        font-size: 3rem;
        text-transform: uppercase;
      }

      .date {
        text-align: center;
        padding: 0 0 0.5rem 0;
        font-size: 1.2rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
        color: #999;
      }

      .description {
        text-align: left;
        padding: 0 0 0.5rem 0;
        font-size: 1.2rem;
        margin-bottom: 2rem;
        color: black;
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 1%;
      }
    

      .grid-gallery1{
        background-color: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: 1fr;
        gap: 4vh;
        padding-left: 15%;
        padding-right: 15%;
        padding-bottom: 2%;
      }

    .grid-gallery2{
        /* --spacing:1%; */
        background-color: rgb(255, 255, 255);
        display: grid;
        /* grid-template-columns: repeat(2,1fr); */
        grid-template-columns: 1fr 1fr;
        gap: 4vh; 
        /* gap problem */
        padding-left: 15%;
        padding-right: 15%;
        padding-bottom: 3%;
    }

    .grid-gallery2{
      padding-top: 0;
    }
    
    .big_img, .small_img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover; 
        background: rgba(255, 255, 255, )
    }

    .img{
        position: relative;
    }
    
    /* .grid-container {
      display: grid;
      gap: 2vw;
    } */
    
    /* .grid-responsive {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .grid-4-col {
      grid-template-columns: repeat(4, 1fr);
    }
    
    .grid-3-col {
      grid-template-columns: repeat(3, 1fr);
    } */
    
    @media(max-width:991px){
      .grid-gallery1, .grid-gallery2{
        background-color: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: 1fr;
        gap: 3vw;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 3%;
      }
    }

    @media(max-width:1280px){
      .description {
          text-align: left;
          padding: 0 0 0.5rem 0;
          font-size: 1.2rem;
          margin-bottom: 2rem;
          color: black;
          padding-left: 10%;
          padding-right: 10%;
          padding-bottom: 2%;
        }
  }